# Messenger_by_Esya

./: Messenger_by_Esya.iml.smp  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/messengerbyesya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerbyesya/: Dialogs.java  MainActivity.java  MainActivityViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/example/messengerbyesya/adapters/: AttachmentsRecyclerViewAdapter.java  ChatsRecyclerViewAdapter.java  MessagesRecyclerViewAdapter.java  ParticipantsRecyclerViewAdapter.java  RecyclerViewAdapter.java  UsersPaginationRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/messengerbyesya/fragments/: AuthentificationFragment.java  BaseFragment.java  ChatFragment.java  CreateChatFragment.java  LogInFragment.java  RegistrationFragment.java  SelectChatFragment.java  SettingFragment.java  ShowParticipantsOrAttachmentsFragment.java
app/src/main/java/com/example/messengerbyesya/model/: Chat.java  Message.java  MessengerRepository.java  User.java
app/src/main/java/com/example/messengerbyesya/services/: AuthentificationService.java  FirestoreService.java  Validation.java
app/src/main/res/anim/: from_0wight_to_100width_animation.xml  from_100width_to_0width_animation.xml
app/src/main/res/color/: send_button_text_color.xml
app/src/main/res/drawable/: authentification_button.xml  authentification_button_color.xml  delete_avatar_button_color.xml  input_message_field.xml  menu_hamburger_icon.xml  message_current_user_background.xml  message_other_users_background.xml  microphone_icon.xml  online_marker.xml  options_button_icon.xml  paper_clip_icon.xml  pause_icon.xml  play_icon.xml  search_icon.xml  send_button_text_color.xml
app/src/main/res/layout/: attachments_recycler_view_item.xml  audio_player.xml  change_avatar_dialog.xml  change_name_dialog.xml  change_password_dialog.xml  chat_current_user_recycler_view_item.xml  chat_other_users_recycler_view_item.xml  chat_recycler_view_item.xml  fragment_authentification.xml  fragment_chat.xml  fragment_create_chat.xml  fragment_log_in.xml  fragment_registration.xml  fragment_select_chat.xml  fragment_setting.xml  fragment_show_participants_or_attachments.xml  header_of_navigation_view.xml  participants_recycler_view_item.xml  send_image_dialog.xml  user_recycler_view_item.xml
app/src/main/res/menu/: chat_options_menu.xml  navigation_view_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  image_view_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/example/messengerbyesya/: ExampleUnitTest.java
(+1 files in other folders)
