<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/authentificationFragment">

    <fragment
        android:id="@+id/authentificationFragment"
        android:name="com.example.messengerbyesya.fragments.AuthentificationFragment"
        android:label="fragment_authentification"
        tools:layout="@layout/fragment_authentification" >
        <action
            android:id="@+id/action_authentificationFragment_to_selectChatFragment"
            app:destination="@id/selectChatFragment"
            app:popUpTo="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.messengerbyesya.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_chatFragment_to_authentificationFragment"
            app:destination="@id/authentificationFragment"
            app:popUpTo="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.messengerbyesya.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/selectChatFragment"
        android:name="com.example.messengerbyesya.fragments.SelectChatFragment"
        android:label="SelectChatFragment" >
        <action
            android:id="@+id/action_selectChatFragment_to_authentificationFragment"
            app:destination="@id/authentificationFragment"
            app:popUpTo="@id/navigation" />
        <action
            android:id="@+id/action_selectChatFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_selectChatFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>