<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatOtherUsersRecyclerViewItemConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/authentification_background">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/senderAvatarImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:accessibilityLiveRegion="assertive"
        android:importantForAccessibility="yes"
        app:layout_constraintBottom_toBottomOf="@+id/messageTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/image_view_style"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/senderNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:accessibilityLiveRegion="assertive"
        android:importantForAccessibility="yes"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/senderAvatarImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Имя Фамилия" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:accessibilityLiveRegion="assertive"
        android:importantForAccessibility="yes"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/senderAvatarImageView"
        app:layout_constraintTop_toBottomOf="@+id/senderNameTextView"
        tools:text="fkjnbvd jfnbdlkjf nbdjfnbdjfnjdfn bojdfn bjfdndjfn bd;jfnb bidndfibndbufnidfnbdfnidjfnb dnbd fnbhidjfnb hidjfnb bhilnb hilkjdfnb inhdfhidgfnbihjgn biojegfn hiljgnbi kjgfnkhgb " />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:accessibilityLiveRegion="assertive"
        android:importantForAccessibility="yes"
        android:textColor="@color/black"
        android:translationY="-20dp"
        app:layout_constraintStart_toEndOf="@+id/verticalBarrier"
        app:layout_constraintTop_toBottomOf="@+id/messageTextView"
        tools:text="10:00:00" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-5dp"
        android:accessibilityLiveRegion="none"
        android:background="@drawable/message_other_users_background"
        android:importantForAccessibility="no"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="@+id/senderAvatarImageView"
        app:layout_constraintEnd_toEndOf="@+id/timeTextView"
        app:layout_constraintStart_toEndOf="@+id/senderAvatarImageView"
        app:layout_constraintTop_toTopOf="@+id/senderNameTextView" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/verticalBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:accessibilityLiveRegion="none"
        android:importantForAccessibility="no"
        app:barrierDirection="end"
        app:constraint_referenced_ids="senderNameTextView,messageTextView,messageImageImageView"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="93dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/messageImageImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:accessibilityLiveRegion="assertive"
        android:adjustViewBounds="true"
        android:importantForAccessibility="yes"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/senderAvatarImageView"
        app:layout_constraintTop_toBottomOf="@+id/senderNameTextView"
        app:shapeAppearanceOverlay="@style/message_image_view_style"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>